---
title: "EP_Llerena"
format: plain
editor: visual
---

```{r}
library(ggplot2)
library(readr)
library(dplyr)
library(vcd)
library(knitr)
library(kableExtra)
library(vcd)
library(stringr)
DF  <- read.csv("C:/Users/nllerenas/OneDrive/Documentos/Nicolas/UTEC/2024-2/estadistica-y-probabilidades/EP/L1B.csv", sep =",")
```

```{r}
DF
```

```{r}
nrow(DF)
```

```{r}
sum(is.na(DF))
round(sum(is.na(DF))/(nrow(DF)*ncol(DF))*100,2)

sum(!complete.cases(DF))
sum(!complete.cases(DF))/(nrow(DF))*100

```

```{r}
glimpse(DF)
```

```{r}
names(DF)
```

```{r}
colSums(is.na(DF))
sum(is.na(DF$IMC))
```

```{r}
a<-rowSums(is.na(DF))
```

```{r}
round(mean(a),2)
```

```{r}
DF2 <- filter(DF,rowSums(is.na(DF)) < 2)
DF2
```

```{r}
b <- c(rowSums(is.na(DF2)))
rowSums(is.na(DF2))
```

```{r}
summary(b)
```

```{r}
3000-nrow(DF2)
```

```{r}
colSums(is.na(DF2))
```

```{r}
nrow(DF2)-150
```
